info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinjieNum_0.tga"
chars count=10
char id=48   x=0     y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=0     y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=29    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=58    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=87    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=27    y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=54    y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=81    y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=56    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=56    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
