info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucky_0.tga"
chars count=12
char id=46   x=0     y=74    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=107   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=107   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=44    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=65    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=38    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=61    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0     y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=86    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=22    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=84    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20493 x=0     y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
