info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=412 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuxing1_0.tga"
chars count=38
char id=43   x=142   y=129   width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=287   y=86    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=170   y=129   width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=58    y=129   width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=86    y=129   width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=377   y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=317   y=86    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=347   y=86    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=114   y=129   width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0     y=129   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=29    y=129   width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20013 x=41    y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20260 x=82    y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20540 x=123   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20813 x=164   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20943 x=205   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20987 x=246   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21147 x=287   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21152 x=328   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21629 x=0     y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22686 x=0     y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=23475 x=41    y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=23646 x=82    y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=24230 x=123   y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=24481 x=164   y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25104 x=205   y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25239 x=246   y=86    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25915 x=41    y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26222 x=82    y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26292 x=123   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=29983 x=164   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=30002 x=205   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=30772 x=246   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36895 x=287   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36991 x=328   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38378 x=369   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38450 x=0     y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=39746 x=369   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
