info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinjieNum_0.tga"
chars count=12
char id=43   x=59    y=56    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=74    y=56    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=31    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=61    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=0     y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=32    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=28    width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=64    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=96    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=30    y=56    width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=91    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=0     y=56    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
