# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=黑体
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=19968,19971,19977,20061,20108,20116,20843,20845,21313,22235,22825

# imported icon images
icon="1.png",19968,0,0,0
icon="2.png",20108,0,0,0
icon="3.png",19977,0,0,0
icon="4.png",22235,0,0,0
icon="5.png",20116,0,0,0
icon="6.png",20845,0,0,0
icon="7.png",19971,0,0,0
icon="8.png",20843,0,0,0
icon="9.png",20061,0,0,0
icon="10.png",21313,0,0,0
icon="tian.png",22825,0,0,0
