5 - 45 loop stand
****************下面为额外骨骼导出***************
[Bone002]
[Bone002(mirrored)]
[Bone004]
[Bone004(mirrored)]
[Bone010]
[Bone010(mirrored)]
[Bone016]
[Bone016(mirrored)]
****************下面为特效绑定*******************
[Bone002] effect/wing/5631516/Bone002.prefab
[Bone002(mirrored)] effect/wing/5631516/Bone002mirrored.prefab
[Bone004] effect/wing/5631516/Bone004.prefab
[Bone004(mirrored)] effect/wing/5631516/Bone004mirrored.prefab
[Bone010] effect/wing/5631516/Bone010.prefab
[Bone010(mirrored)] effect/wing/5631516/Bone010mirrored.prefab
[Bone016] effect/wing/5631516/Bone016.prefab
[Bone016(mirrored)] effect/wing/5631516/Bone016mirrored.prefab

