5 - 65 loop stand
80 - 102 loop move
****************下面为额外骨骼导出***************
ride
[Bip01 L Hand]
[Bip01 Neck]
[Bip01 R Hand]
[Bip01 Spine]
[Bone09]
[Bone09(mirrored)]
****************下面为特效绑定*******************
[Bip01 L Hand] effect/ride/540030/Bip01LHand.prefab
[Bip01 Neck] effect/ride/540030/Bip01Neck.prefab
[Bip01 R Hand] effect/ride/540030/Bip01RHand.prefab
[Bip01 Spine] effect/ride/540030/Bip01Spine.prefab
[Bone09] effect/ride/540030/Bone09.prefab
[Bone09(mirrored)] effect/ride/540030/Bone09mirrored.prefab