info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fightFont_0.tga"
chars count=25
char id=32   x=324   y=297   width=40    height=98    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=152   y=198   width=69    height=98    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=49   x=447   y=99    width=57    height=98    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=136   y=297   width=66    height=98    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=430   y=198   width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=222   y=198   width=69    height=98    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=203   y=297   width=66    height=98    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=292   y=198   width=68    height=98    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=0     y=297   width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=68    y=297   width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=361   y=198   width=68    height=98    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=58   x=462   y=0     width=46    height=98    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=270   y=297   width=53    height=98    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=80   x=79    y=198   width=72    height=98    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=86   x=0     y=198   width=78    height=98    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=20803 x=280   y=0     width=90    height=98    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=21147 x=360   y=99    width=86    height=98    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=25112 x=0     y=0     width=93    height=98    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=26007 x=271   y=99    width=88    height=98    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=26102 x=91    y=99    width=89    height=98    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=26497 x=371   y=0     width=90    height=98    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=30707 x=181   y=99    width=89    height=98    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=32456 x=0     y=99    width=90    height=98    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=35013 x=94    y=0     width=92    height=98    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=39746 x=187   y=0     width=92    height=98    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
