50 - 98 loop stand
10 - 36 loop move
****************下面为额外骨骼导出***************
ride
[Bip02 Neck]
[Bip02 Spine1]
[Bip02 L Foot]
[Bip02 L Hand]
[Bip02 R Foot]
[Bip02 R Hand]
[Bone006]
****************下面为特效绑定*******************
[Bip02 Spine1] effect/ride/1540073/Bip02_Spine1.prefab
[Bip02 Neck] effect/ride/1540073/Bip02_Neck.prefab
[Bone006] effect/ride/1540073/Bone006.prefab
[Bip02 L Foot] effect/ride/1540073/Bip02_L_Foot.prefab
[Bip02 L Hand] effect/ride/1540073/Bip02_L_Hand.prefab
[Bip02 R Foot] effect/ride/1540073/Bip02_R_Foot.prefab
[Bip02 R Hand] effect/ride/1540073/Bip02_R_Hand.prefab
