info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baoji_0.tga"
chars count=14
char id=46   x=0     y=231   width=30    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=159   y=77    width=50    height=76    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=210   y=77    width=44    height=76    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=198   y=154   width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=51    y=154   width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=77    width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=53    y=77    width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=106   y=77    width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=100   y=154   width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=149   y=154   width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=0     y=154   width=50    height=76    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=20493 x=0     y=0     width=78    height=76    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=20987 x=79    y=0     width=76    height=76    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=26292 x=156   y=0     width=76    height=76    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
