# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars


# imported icon images
icon="Blessing_TXT_8.png",56,0,0,0
icon="Blessing_TXT_7.png",55,0,0,0
icon="Blessing_TXT_6.png",54,0,0,0
icon="Blessing_TXT_point.png",46,0,0,0
icon="Blessing_TXT_0.png",48,0,0,0
icon="Blessing_TXT_1.png",49,0,0,0
icon="Blessing_TXT_2.png",50,0,0,0
icon="Blessing_TXT_3.png",51,0,0,0
icon="Blessing_TXT_4.png",52,0,0,0
icon="Blessing_TXT_5.png",53,0,0,0
icon="Blessing_TXT_B.png",26292,0,0,0
icon="Blessing_TXT_J.png",20987,0,0,0
icon="Blessing_TXT_Times.png",20493,0,0,0
icon="Blessing_TXT_9.png",57,0,0,0
