0 - 30 loop move
40 - 88 loop stand
100 - 165 loop upgrade
****************下面为额外骨骼导出***************
ride
[Bip01 L Thigh]
[Bip01 L UpperArm]
[Bip01 R Thigh]
[Bip01 R UpperArm]
[Bip01 Spine1]
****************下面为特效绑定*******************
[Bip01 L Thigh] effect/ride/540055/Bip01_L_Thigh.prefab
[Bip01 L UpperArm] effect/ride/540055/Bip01_L_UpperArm.prefab
[Bip01 R Thigh] effect/ride/540055/Bip01_R_Thigh.prefab
[Bip01 R UpperArm] effect/ride/540055/Bip01_R_UpperArm.prefab
[Bip01 Spine1] effect/ride/540055/Bip01_Spine1.prefab