[Temp]
TempRoot=fymgameBanshu

[Struct]
StructSvn=https://fygame-svn:8080/svn/TBTOOLS/branches/FYMBSTOOLS/Develop/xml

[Xml]
# 配置xml目录
XmlSvn=https://fygame-svn:8080/svn/TBTOOLS/branches/FYMBSTOOLS/Develop/bin/Client

[Json]
JsonSvn=https://fygame-svn:8080/svn/FYMClient/branches/release_bansu/project/Assets/AssetSources/data