[Temp]
TempRoot=fymgame

[Struct]
StructSvn=https://fygame-svn:8080/svn/TBTOOLS/branches/FYMTOOLS/Develop/xml

[Xml]
# 配置xml目录
XmlSvn=https://fygame-svn:8080/svn/TBTOOLS/branches/FYMTOOLS/Develop/bin/Client

[Json]
JsonSvn=https://fygame-svn:8080/svn/FYMClient/trunk/project/Assets/AssetSources/data