info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ranking_0.tga"
chars count=15
char id=32   x=0     y=198   width=40    height=98    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=275   y=0     width=69    height=98    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=49   x=407   y=99    width=57    height=98    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=273   y=99    width=66    height=98    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=69    y=99    width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=345   y=0     width=69    height=98    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=340   y=99    width=66    height=98    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=415   y=0     width=68    height=98    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=137   y=99    width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=205   y=99    width=67    height=98    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=0     y=99    width=68    height=98    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=58   x=465   y=99    width=46    height=98    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21517 x=186   y=0     width=88    height=98    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=31532 x=0     y=0     width=93    height=98    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=36192 x=94    y=0     width=91    height=98    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
