# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=黑体
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,48-58,21517,31532,36192

# imported icon images
icon="TXT_Space.png",32,0,0,0
icon="TXT_Ranking_0.png",48,0,0,0
icon="TXT_Ranking_01.png",49,0,0,0
icon="TXT_Ranking_02.png",50,0,0,0
icon="TXT_Ranking_03.png",51,0,0,0
icon="TXT_Ranking_04.png",52,0,0,0
icon="TXT_Ranking_05.png",53,0,0,0
icon="TXT_Ranking_06.png",54,0,0,0
icon="TXT_Ranking_07.png",55,0,0,0
icon="TXT_Ranking_08.png",56,0,0,0
icon="TXT_Ranking_09.png",57,0,0,0
icon="TXT_Ranking_pause.png",58,0,0,0
icon="TXT_zeng.png",36192,0,0,0
icon="TXT_Ranking_First.png",31532,0,0,0
icon="TXT_Ranking_name.png",21517,0,0,0
