65 - 85 loop move
0 - 60 loop stand
****************下面为额外骨骼导出***************
ride
Bone16
Bone30
Bone30(mirrored)
Bone35
Bone34
Bone35(mirrored)
Bone34(mirrored)
****************下面为特效绑定*******************
Bone16 effect/ride/540033/Bone16.prefab
Bone30 effect/ride/540033/Bone30.prefab
Bone30(mirrored) effect/ride/540033/Bone30mirrored.prefab
Bone35 effect/ride/540033/Bone35.prefab
Bone34 effect/ride/540033/Bone34.prefab
Bone35(mirrored) effect/ride/540033/Bone35mirrored.prefab
Bone34(mirrored) effect/ride/540033/Bone34mirrored.prefab