1 - 91 loop stand
96 - 126 loop move
****************下面为额外骨骼导出***************
ride
[Bip01 L Finger0]
[Bip01 L Toe0]
[Bip01 Neck1]
[Bip01 R Finger0]
[Bip01 R Toe0]
[Bip01 Spine1]
****************下面为特效绑定*******************
[Bip01 L Finger0] effect/ride/540032/Bip01_L_Finger0.prefab
[Bip01 L Toe0] effect/ride/540032/Bip01_L_Toe0.prefab
[Bip01 Neck1] effect/ride/540032/Bip01_Neck1.prefab
[Bip01 R Finger0] effect/ride/540032/Bip01_R_Finger0.prefab
[Bip01 R Toe0] effect/ride/540032/Bip01_R_Toe0.prefab
[Bip01 Spine1] effect/ride/540032/Bip01_Spine1.prefab