2227-2325 noloop idle
1600-1660 loop stand
31-66 loop stand_fight
1900-1930 loop move
180-227 noloop dead
703-714 noloop behit
1015-1033 noloop attack1
1051-1074 noloop attack2
1100-1120 noloop attack3
1100-1120 noloop attack4
1169-1194 noloop skill1
1227-1252 noloop skill2
1264-1304 noloop skill3
1766-1806 noloop skill4
1952-2065 noloop skill5
1481-1545 noloop enter
334-360 noloop ride_up
460-480 noloop ride_down
365-425 loop stand_ride
430-454 loop move_ride
285-325 loop pick
2330-2354 loop move_hold
2360-2420 loop stand_hold
877-892 loop speed
520-562 noloop jump1
562-617 noloop jump2
1820-1840 noloop fly1
920-954 loop fly2
1850-1875 noloop fly3
2360-2420 loop stand_hold
2330-2354 loop move_hold

****************额外挂点***************
weapon
wing
piaodai_01
piaodai_02
****************************************

