0 - 60 loop stand
220 - 280 loop move
150 - 208 noloop dead
70 - 100 noloop attack1
110 - 140 noloop attack2

****************下面为额外骨骼导出***************
[Bip001 L Forearm]
[Bip001 R Forearm]
[Bip001 Head]
[Bip001 Neck]
Bone003
Bone005
****************下面为特效绑定*******************
[Bip001 L Forearm] effect/boss/281040/Bip001_L_Forearm.prefab
[Bip001 R Forearm] effect/boss/281040/Bip001_R_Forearm.prefab
[Bip001 Head] effect/boss/281040/Bip001_Head.prefab
[Bip001 Neck] effect/boss/281040/Bip001_Neck.prefab
Bone003 effect/boss/281040/Bone003.prefab
Bone005 effect/boss/281040/Bone005.prefab