0 - 32 loop move
40 - 88 loop stand
100-192 loop upgrade
****************下面为额外骨骼导出***************
ride
[Bip02 L Foot]
[Bip02 L Hand]
[Bip02 R Foot]
[Bip02 R Hand]
[Bip02 Spine1]
Bone08
****************下面为特效绑定*******************
[Bip02 L Foot] effect/ride/540054/Bip02LFoot.prefab
[Bip02 L Hand] effect/ride/540054/Bip02LHand.prefab
[Bip02 R Foot] effect/ride/540054/Bip02RFoot.prefab
[Bip02 R Hand] effect/ride/540054/Bip02RHand.prefab
[Bip02 Spine1] effect/ride/540054/Bip02Spine1.prefab
Bone08 effect/ride/540054/Bone08.prefab

