info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newLv_0.tga"
chars count=10
char id=48   x=0     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=15    y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=17    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=32    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=47    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=62    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=77    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=92    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=107   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=0     y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
