45 - 105 loop stand
5 - 35 loop move
****************下面为额外骨骼导出***************
ride
[Bip02 Head]
[Bip02 Spine2]
[Bone007]
[Bone007(mirrored)]
[Bip02 L Hand]
[Bip02 L Toe0]
[Bip02 Neck]
[Bip02 R Hand]
[Bip02 R Toe0]
****************下面为特效绑定*******************
[Bip02 Head] effect/ride/1540074/Bip02_Head.prefab
[Bip02 Spine2] effect/ride/1540074/Bip02_Spine2.prefab
[Bone007] effect/ride/1540074/Bone007.prefab
[Bone007(mirrored)] effect/ride/1540074/Bone007_mirrored.prefab
[Bip02 L Hand] effect/ride/1540074/Bip02_L_Hand.prefab
[Bip02 L Toe0] effect/ride/1540074/Bip02_L_Toe0.prefab
[Bip02 Neck] effect/ride/1540074/Bip02_Neck.prefab
[Bip02 R Hand] effect/ride/1540074/Bip02_R_Hand.prefab
[Bip02 R Toe0] effect/ride/1540074/Bip02_R_Toe0.prefab