32 - 80 loop stand
2 - 22 loop move
****************下面为额外骨骼导出***************
ride
[Bip01 Head]
[Bip01 Spine1]
[Bone011]
Bone019
Bone021
[Bone019(mirrored)]
****************下面为特效绑定*******************
[Bip01 Head] effect/ride/1540069/Bip01_Head.prefab
[Bip01 Spine1] effect/ride/1540069/Bip01_Spine1.prefab
[Bone011] effect/ride/1540069/Bone011.prefab
[Bone019] effect/ride/1540069/Bone019.prefab
[Bone021] effect/ride/1540069/Bone021.prefab
[Bone019(mirrored)] effect/ride/1540069/Bone019mirrored.prefab
