info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipReward_0.tga"
chars count=10
char id=48   x=95    y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=175   y=65    width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=0     y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=141   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=133   y=65    width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=0     y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=65    width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=187   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=48    y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=89    y=65    width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
