info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fhuo_0.tga"
chars count=10
char id=48   x=54    y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=445   y=0     width=25    height=68    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=104   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=304   y=0     width=46    height=68    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=53    height=68    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=351   y=0     width=46    height=68    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=154   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=398   y=0     width=46    height=68    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=204   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=254   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
