40 - 100 loop stand
****************下面为额外骨骼导出***************
Bone01(mirrored)04
Bone05(mirrored)05
Bone17(mirrored)04
Bone23(mirrored)05
Bone25(mirrored)02
Bone112
Bone114
Bone116
Bone118
Bone120
****************下面为特效绑定*******************
Bone01(mirrored)04 effect/wing/5631503/Bone01Y04.prefab
Bone05(mirrored)05 effect/wing/5631503/Bone05Y05.prefab
Bone17(mirrored)04 effect/wing/5631503/Bone17Y04.prefab
Bone23(mirrored)05 effect/wing/5631503/Bone23Y05.prefab
Bone25(mirrored)02 effect/wing/5631503/Bone25Y02.prefab
Bone112 effect/wing/5631503/Bone112.prefab
Bone114 effect/wing/5631503/Bone114.prefab
Bone116 effect/wing/5631503/Bone116.prefab
Bone118 effect/wing/5631503/Bone118.prefab
Bone120 effect/wing/5631503/Bone120.prefab