info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crit_0.tga"
chars count=12
char id=48   x=150   y=0     width=51    height=74    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=102   y=150   width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=104   y=75    width=50    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=206   y=75    width=49    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=202   y=0     width=51    height=74    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=155   y=75    width=50    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=0     y=75    width=51    height=74    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=0     y=150   width=50    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=51    y=150   width=50    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=52    y=75    width=51    height=74    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=20987 x=0     y=0     width=74    height=74    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=26292 x=75    y=0     width=74    height=74    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
