info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="recharge_0.tga"
chars count=11
char id=48   x=49    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=467   y=0     width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=237   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=283   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=329   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=96    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=375   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=143   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=421   y=0     width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=65509 x=190   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
