0 - 50 loop stand
130 - 150 loop move
****************下面为额外骨骼导出***************
ride
[Bip01 L Thigh]
[Bip01 L UpperArm]
[Bip01 R Thigh]
[Bip01 R UpperArm]
[Bip01 Spine]
[Bip01 Tail1]
****************下面为特效绑定*******************
[Bip01 L Thigh] effect/ride/540045/Bip01_L_Thigh.prefab
[Bip01 L UpperArm] effect/ride/540045/Bip01_L_UpperArm.prefab
[Bip01 R Thigh] effect/ride/540045/Bip01_R_Thigh.prefab
[Bip01 R UpperArm] effect/ride/540045/Bip01_R_UpperArm.prefab
[Bip01 Spine] effect/ride/540045/Bip01_Spine.prefab
[Bip01 Tail1] effect/ride/540045/Bip01_Tail1.prefab