60 - 82 loop move
0 - 50 loop stand
****************下面为额外骨骼导出***************
ride
[Bip01 Head]
[Bip01 L Foot]
[Bip01 L Hand]
[Bip01 R Foot]
[Bip01 R Hand]
[Bone019]
[Bip01 Spine1]
****************下面为特效绑定*******************
[Bip01 Head] effect/ride/1540022/Bip01_Head.prefab
[Bip01 L Foot] effect/ride/1540022/Bip01_L_Foot.prefab
[Bip01 L Hand] effect/ride/1540022/Bip01_L_Hand.prefab
[Bip01 R Foot] effect/ride/1540022/Bip01_R_Foot.prefab
[Bip01 R Hand] effect/ride/1540022/Bip01_R_Hand.prefab
[Bone019] effect/ride/1540022/Bone019.prefab
[Bip01 Spine1] effect/ride/1540022/Bip01_Spine1.prefab