585-645   loop stand                 
895-935   loop stand_fight           
865-889   loop move                  
1200-1210 noloop behit               
1220-1277 noloop dead                
945-965   noloop attack1             
975-993   noloop attack2             
1000-1020 noloop attack3             
1000-1020 noloop attack4             
1158-1188 noloop skill1              
1030-1055 noloop skill2              
10-40     noloop skill3              
1065-1110 noloop skill4              
1065-1110 noloop skill5              
480-535   noloop enter               
205-220   noloop ride_up             
230-245   noloop ride_down           
255-315   loop stand_ride            
325-349   loop move_ride             
360-420   loop pick                  
120-160   noloop jump1               
545-575   loop fly2                  
545-575   loop move_hold             
545-575   loop stand_hold            
545-575   loop speed                 
430-470   noloop jump2               
430-470   noloop fly1                
430-470   noloop fly3                
655-855   noloop idle                
****************下面为额外骨骼导出***************

