info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sign_0.tga"
chars count=11
char id=19968 x=31    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19971 x=30    y=56    width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=19977 x=0     y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20061 x=61    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20108 x=32    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20116 x=64    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20843 x=91    y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20845 x=96    y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=21313 x=0     y=56    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22235 x=0     y=28    width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22825 x=59    y=56    width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
