info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d_0.tga"
chars count=12
char id=43   x=183   y=51    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=0     y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=78    y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=154   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=0     y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=40    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=80    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=120   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=160   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=116   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=200   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=39    y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
