info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newFight_0.tga"
chars count=10
char id=48   x=72    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=84    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=94    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=25    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=22    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=43    y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=49    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=64    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
