info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fighting_0.tga"
chars count=13
char id=48   x=141   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=230   y=47    width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=219   y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=195   y=47    width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=180   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=0     y=47    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=39    y=47    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=78    y=47    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=117   y=47    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=156   y=47    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=21147 x=96    y=0     width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25112 x=49    y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26007 x=0     y=0     width=48    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
