info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconFont_0.tga"
chars count=15
char id=48   x=85    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=84    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=99    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=113   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=14    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=28    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=42    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=56    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=70    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=20195 x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23618 x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26143 x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32423 x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38454 x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
