info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="promotion_0.tga"
chars count=33
char id=43   x=171   y=86    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=410   y=43    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=199   y=86    width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=87    y=86    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=115   y=86    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=440   y=43    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=470   y=43    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=143   y=86    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=29    y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=58    y=86    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20013 x=451   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20260 x=0     y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20540 x=41    y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20813 x=82    y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20943 x=123   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20987 x=0     y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21151 x=205   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21152 x=246   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21629 x=287   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=23475 x=328   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=23646 x=369   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25104 x=41    y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25239 x=82    y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26222 x=123   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26292 x=164   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=29983 x=205   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=30002 x=246   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=30772 x=287   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36991 x=328   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38378 x=369   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38450 x=410   y=0     width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=39746 x=164   y=43    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
