1 - 46 loop stand
****************下面为额外骨骼导出***************
[Bone01]
[Bone01(mirrored)]
[Bone02]
[Bone02(mirrored)]
[Bone03]
[Bone03(mirrored)]
[Bone11]
[Bone11(mirrored)]
[Bone12]
[Bone12(mirrored)]
****************下面为特效绑定*******************
[Bone01] effect/wing/15631505/Bone01.prefab
[Bone01(mirrored)] effect/wing/15631505/Bone01mirrored.prefab
[Bone02] effect/wing/15631505/Bone02.prefab
[Bone02(mirrored)] effect/wing/15631505/Bone02mirrored.prefab
[Bone03] effect/wing/15631505/Bone03.prefab
[Bone03(mirrored)] effect/wing/15631505/Bone03mirrored.prefab
[Bone11] effect/wing/15631505/Bone11.prefab
[Bone11(mirrored)] effect/wing/15631505/Bone11mirrored.prefab
[Bone12] effect/wing/15631505/Bone12.prefab
[Bone12(mirrored)] effect/wing/15631505/Bone12mirrored.prefab
